##################..################....############################################################..........................................................................##########################................................................................................
##++++++++++++++##..##++++++++++++##....##++++++++++++++++####++++++++++++++++####++++++++++++++++##..##############..........############....................................##+¤####++++++++++++++++##................................................................................
##++++++++++++++######++++++++++++##....##++++++++++++++++####++++++++++++++++####++++++++++++++++##..##++++++++++##..........##++++++++##........................##############+¤####++++++++++++++++##................................................................................
##++++++++++++++++####++++++++++++##....##++++++++++++++++####++++++++++++++++####++++++++++++++++##..##++++++++++##..........##++++++++##........................##++++++++++||++||++++++++++++++++++##................................................................................
##++++++10++++++++####++++++07++++##....##++++++06++++++++####++++++05++++++++####++++++12++++++++##..##++++18++++####........##11++++++############################++++EXIT####+¤####++++++19++++++++##................................................................................
##++++++<>++++++++####++++++<>++++##....##++++++<>++++++++####++++++<>++++++++####++++++<>++++++++##..##++++<>++++++##........##<>++++++++++++++++++++++++++++++++++++++<>++####+¤####++++++<>++++++++##................................................................................
##++++++++++++++++####++++++++++++########++++++++++++++++####++++++++++++++++####++++++++++++++++##..##++++++++++++##........##++++++++############################++++++++####+¤####++++++++++++++++##................................................................................
##++++++++++++++++####++++++++++++++++####++++++++++++++++####++++++++++++++++####++++++++++++++++##..##==########++##......####++++++++++++++++++++++++++++++++++++++++++++++++++++||++++++++++++++++##................................................................................
##++++++++++++++######++++++++++++++++####++++++++++++++++####++++++++++++++++####++++++++++++++++##..##++########++##########++++++++++############################++++++++##########++++++++++++++++##................................................................................
######==##########..##++++++++++++++++######==################++++++++++++++++++++++++++++##############++++++++++++++++++++++++##==######........................########++##......######++############................................................................................
######++##############++++++++++++++++######++++##############++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##..................................##++##........####==##..........................................................................................
##++++++++++++++++####++++++++++++++++####++++++++++++++++####++++++++++++++++####++++++++++++++++####++++++++++++++++########++######..................................##++##........##++++##..........................................................................................
##++++++++++++++++++++++++++++++++++++++++++++++++++++++++####++++++++++++++++####++++++++++++++++####++++++++++++++++##....##++##......................................##++##........####==######......................................................................................
##++++++++++++++++####++++++++++++++++++++++++++++++++++++++##++++++++++++++++####++++++++++++++++####++++++++++++++++##....##++##......................................##++##..........##++++++##......................................................................................
##++++++04++++++++####++++++07++++########++++++02++++++++++||++++++05++++++++####++++++20++++++++####++++++31++++++++##....##++##......................................##++##..........##++32++##......................................................................................
##++++++<>++++++++####++++++<>++++##....##++++++<>++++++++####++++++<>++++++++####++++++<>++++++++####++++++<>++++++++##....##++##......................................##++##..........##++<>++##......................................................................................
##++++++++++++++++####++++++++++++##....##++++++++++++++++####++++++++++++++++####++++++++++++++++####++++++++++++++++##....##++##......................................##++##..........##++++++##......................................................................................
##++++++++++++++++####++++++++++++##....##++++++++++++++++####++++++++++++++++####++++++++++++++++####++++++++++++++++##....##++##......................................##++##..........##########......................................................................................
##++++++++++++++++####++++++++++++##....##++++++++++++++++####++++++++++++++++####++++++++++++++++####++++++++++++++++##....##++##......................................##++##..........................................................................................................
##++######==########################....##++++++++++++++++##############################################################....##++##......................................##++##..........................................................................................................
##++######++##..........................##++++++++++++++++##................................................................##++##......................................##++##..........................................................................................................
##++##++++++##..........................##++++++++++++++++##................................................................##++##......................................##++##..........................................................................................................
##++##++++++##..........................##++++++++++++++++##................................................................##++##......................................##++##..........................................................................................................
##++##++++++##..........................##++++++++++++++++##................................................................##++##......................................##++##..........................................................................................................
##++##++ENTR##..........................##++++++02++++++++##................................................................##++##......................................##++##..........................................................................................................
##++##++<>++##..........................##++++++<>++++++++##................................................................##++##......................................######..........................................................................................................
##++##++++++######################......##++++++++++++++++##................................................................##++##......................................................................................................................................................
##++##++++++++++++++++++++++++++##########++++++++++++++++##................................................................##++##......................................................................................................................................................
##++##++++++##################++++++++++||++++++++++++++++##................................................................##++##......................................................................................................................................................
##++######++##..............################################........................................................######..##++##......................................................................................................................................................
##++##..##++##..........................##############################################################################+¤######==##############..........................................................................................................................................
##++##..##++##..........................##++++++++++++++++####++++++++++++++++||++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++####################........................................................................................................................
##++##..##++##..........................##++++++++++++++++####++++++++++++++++########################################+¤####++++++++++++++++||++++++++++++++++##........................................................................................................................
##++##..##++##..........................##++++++++++++++++####++++++++++++++++##....................................##+¤##++++++++++++++++########++++++++++++##........................................................................................................................
##++##..##++##..........................##++++++21++++++++####++++++29++++++++##....................................######++++++17++++++++##....##++30++++++++##........................................................................................................................
##++##..##++##..........................##++++++<>++++++++####++++++<>++++++++##........................................##++++++<>++++++++##....##++<>++++++++##........................................................................................................................
######..##++##..........................##++++++++++++++++####++++++++++++++++##........................................##++++++++++++++++##....##++++++++++++##........................................................................................................................
........##++##..........................##++++++++++++++++####++++++++++++++++##........................................##++++++++++++++++##....################........................................................................................................................
........##++##..........................##++++++++++++++++####++++++++++++++++##........................................####++++++++++++####............................................................................................................................................
........##++##..........................##++++++++++++++++######################..........................................##++############..............................................................................................................................................
........##++##..........................##++++++++++++++++##########################################....................####==##################################........................................................................................................................
........##++##..........................##++++++++++++++++####++++++++++++++++++++++++++++++++++++##....................##++++++++++++++++++++++++++++++++++++##........................................................................................................................
........##++##..........................##++++++++++++++++####++++++++++++++++++++++++++++++++++++##....................##++++++++++++++++++++++++++++++++++++##........................................................................................................................
........##++##..........................##++++++++++++++++####++++++++++##################++++++++##....................##++++++++++++++++++++++++++++++++++++##........................................................................................................................
........##++##..........................##++++++21++++++++####++++++24++##..######......##++++++++##....................##++++++28++++++++++++++++++28++++++++##........................................................................................................................
........##++##..........................##++++++<>++++++++####++++++<>++##..##++##......##++++++++##....................##++++++<>++++++++++++++++++<>++++++++##........................................................................................................................
........##++##..........................##++++++++++++++++####++++++++++##..##++##......##++++++++##....................##++++++++++++++++++++++++++++++++++++##........................................................................................................................
........##++##..........................##++++++++++++++++####++++++++++######++##########++++++++##....................##++++++++++++++++++++++++++++++++++++##........................................................................................................................
........##++##..........................##++++++++++++++++####++++++++++++++++++++++++++++##########....................##++++++++++++++++++++++++++++++++++++##........................................................................................................................
........##++##..........................########==############################==############............................########################################........................................................................................................................
........##++##..............................####++##........................##++##......................................................................................................................................................................................................
........##++##............................####++++############################++##......................................................................................................................................................................................................
........##++##............................##++++++++++++++++++++++++++++++++##++##......................................................................................................................................................................................................
........##++##............................####++##++++++++++++++++++++++++++##++##......................................................................................................................................................................................................
........##++##..............................##++##++++++++++++++++++13++++++##++##......................................................................................................................................................................................................
........##++##..............................##++##++++++++++++++++++<>++++++##++##......................................................................................................................................................................................................
........##++##..............................##++####++############++##########++##......................................................................................................................................................................................................
........##++##..............................##++####++##........##++++##....##++##......................................................................................................................................................................................................
........##++##..............................##++####++##........##++####....##++##......................................................................................................................................................................................................
........##++##..............................##++####++##........##==##......##++##......................................................................................................................................................................................................
##########==########........................##++####++##....######++##########++##..##############..............############################............................................................................................................................................
##++++++++++++++++##........................##++####++##....##++++++++++++++++++##..##++++++++++##..##############++++++++++++++++++++++++##............................................................................................................................................
##++++++++++++++++##........................##++####++##....##++++++++++++++++++######++++++++++######++++||++++||++++++++++++++++++++++++##............................................................................................................................................
##++++++++++++++++############################++####++########++++++++++++++++++##++++++++++++++++##++++##########++++++++++++++++++++++++##............................................................................................................................................
##++++++03++++++++++++++++++++++++++++++++++++++++++++++++++||++++++08++++++++++##++++++14++++++++++++++++++25++++++++++++++++++25++++++++##............................................................................................................................................
##++++++<>++++++++############################++####++########++++++<>++++++++++||++++++<>++++++++++##++++++<>++++++++++++++++++<>++++++++##............................................................................................................................................
##++++++++++++++++##........................##++####++########++++++++++++++++####++++++++++++++++####++++++++++++++++++++++++++++++++++++##............................................................................................................................................
##++++++++++++++++##........................##++####++++++++++++++++++++++++++####++++++++++++++++################++++++++++++++++++++++++##............................................................................................................................................
##++++++++++++++++##........................##++##################++++++++++++####++++++++++++++####............##++++++++++++++++++++++++##............................................................................................................................................
######++############........................##++##..............####++++################++########..............############################............................................................................................................................................
....##++##..............................######==############......####++##......########==######........................................................................................................................................................................................
..####++##..............................##++++++++++++++++##........##++##......##++++++++++++##........................................................................................................................................................................................
..##++++##..............................##++++++++++++++++##........##++##......##++++++++++++##........................................................................................................................................................................................
..####++##..............................##++++++++++++++++##........##++##......##++++++++++++##........................................................................................................................................................................................
....##++##..............................##++++++22++++++++##........##++##......##++++++23++++##........................................................................................................................................................................................
....##++##..............................##++++++<>++++++++##........##++##......##++++++<>++++##........................................................................................................................................................................................
....##++##..............................##++++++++++++++++##........##++##......##++++++++++++######....................................................................................................................................................................................
....##++##..............................##++++++++++++++++##........##++##......##++++++++++++++++##....................................................................................................................................................................................
....##++##..............................##++++++++++++++++##........##++##......##++++++++++++++++##..................................................######............................................................................................................................
....##++##..............................####################........##++##......##++++++++++++++++##..................................................##++##............................................................................................................................
....##++##....................................############........####==##########++++++++++++++++##..................................................##++##............................................................................................................................
....##++##....................................##++++++++##........##++++++++++####++++++++++++++++##..................................................##++##............................................................................................................................
....##++##....................................##++++++++####..######++++++++++####++++++++++++++++##..................................................##++##............................................................................................................................
....##++##....................................##++++++++++##..##++##++++++++++####++++++++++++++++##..................................................##++##............................................................................................................................
....##++##....................................##26++++++++##..##++##15++++++++####++++++23++++++++##..................................................##++##............................................................................................................................
....##++##....................................##<>++++++++##..##++##<>++++++++####++++++<>++++++++##..................................................##++##............................................................................................................................
....##++##....................................##==##############++##++++++++++####++++++++++++++++##..................................................##++##............................................................................................................................
....##++##....................................##++##........##++++++++++++++++####++++++++++++++++##..................................................##++##............................................................................................................................
....##++##....................................##++##........##++++++++++++++++####++++++++++++++++##..................................................##++##............................................................................................................................
....##++##....................................##==############++++++++++++++++######################..................................................##++##............................................................................................................................
....##++##....................................##++++++++++++++++++++++++++++++##......................................................................##++##............................................................................................................................
....##++##....................................################++++++++++++++++##......................................................................##++##............................................................................................................................
....##++##..................................................##++++++++++++++++##......................................................................##++##............................................................................................................................
....##++##..................................................##++++++++++++++++##......................................................................##++##............................................................................................................................
....##++##..................................................####++##15++++######......................................................................##++##............................................................................................................................
....##++##....................................................##++##<>++++##..........................................................................##++##............................................................................................................................
....##++##....................................................##++##++++++##..........................................................................##++##............................................................................................................................
....##++##....................................................##++##++++++##..........................................................................##++##............................................................................................................................
....##++##....................................................##++##++++++##..........................................................................##++##............................................................................................................................
....##++##....................................................##++##########..........................................................................##++##............................................................................................................................
######==############..######################################..##++##................................####################..............................##++##............................................................................................................................
##++++++++++++++++######++++++++++++++++||++++++++++++++++##..##++##................................##++++++++++++++++##..............................##++##............................................................................................................................
##++++++++++++++++####++++################++++++++++++++++##..##++##................................##++++++++++++++++##..............................##++##............................................................................................................................
##++++++++++++++++##++++####............##++++++++++++++++##..##++##................................##++++++++++++++++##..............................##++##............................................................................................................................
##++++++09++++++++++++####..............##++++++16++++++++######++####################################++++++27++++++++##################################++##............................................................................................................................
##++++++<>++++++++######................##++++++<>++++++++++++++++++++++++++++++++++++++++++++++++++||++++++<>++++++++++++++++++++++++++++++++++++++++++++##............................................................................................................................
##++++++++++++++++##....................##++++++++++++++++############################################++++++++++++++++######################################............................................................................................................................
##++++++++++++++++##....................##++++++++++++++++##........................................##++++++++++++++++##................................................................................................................................................................
##++++++++++++++++##....................##++++++++++++++++##........................................##++++++++++++++++##................................................................................................................................................................
####################....................####################........................................####################................................................................................................................................................................
