........................################..################......................####################....################................................................................................
........................##++++++++++++##..##++++++++++++##......................##++++++++++++++++##....##++++++++++++##................................................................................
........................##++++++++++++##..##++++++++++++##......................##++++++++++++++++########++++++++++++##................................................................................
........................##++++++++++++##..##++++++++++++##......................##++++++++++++++++++||++++++++++++++++##..........................##########............................................
........................##++34++++++++##..##++++32++++++##......................##++++++22++++++++####++++++36++++++++##..........................##37++++##............................................
........................##++<>++++++++##..##++++<>++++++##......................##++++++<>++++++++####++++++<>++++++++##..........................##<>++++##............................................
........................##++++++++++++##..########++######......................##++++++++++++++++####++++++++++++++++##..........................##++++++##............................................
........................########==######........##++++##........................##++++++++++++++++####++++++++++++++++##..........................####==####............................................
..............................##++##............##++####........................##++++++++++++++##########++++++++++####............................##++##..............................................
..............................##==##............##==##..........................##########==######......##############............................####==##..............................................
..............................##++##........######++######..............................##++##..................##################..........########++++########........................................
..............................##++##........##++++++++++##..............................##++##..................##++++++++++++++##..........##++++++++++++++++##........................................
..##############################++############++++++++++####............................##++##..................##++++++++++++++##..........##++++++++++++++++##........................................
####++++++++++++++||++++++++++++++++++++++++++++++++++++++##............................##++##......##############++++++++++++++##############++++++++++++++++##........................................
##++++++33++++++################++########++++++20++++++++##............................##++##......##++++++23++++++++++++++++++23++++++++####++++++24++++++++##........................................
##++++++<>++++++##............##++####..##++++++<>++++++++##............................##++##......##++++++<>++++++++++++++++++<>++++++++++||++++++<>++++++++##........................................
##################............##++++##..##++++++++++++++++##............................##++##......##++++++++++++++++++++++++++++++++++++####++++++++++++++++##........................................
..............................##++####..##++++++++++++++++##............................##++##......##++++++++++++++++++++++++++##############++++++++++++++++##........................................
..............................##++##....##++++++++++++++####............................##++##......##++++++++++++++++++++++++++##..........##++++++++++++++++##........................................
..........######################++############++++########..............................##++##......##################==##########..........##++++++++++++++++##........................................
....########++++++++++++++++++++++++++++++++++++++++++++####............................##++##..........##############++##..................##++++++++++++++++##........................................
....##++++++++++++####++++++++++++++++####++++++++++++++++##............................##++##..........##++++++++++++++##..................##++++++++++++++++##........................................
######++++++++++++####++++++++++++++++####++++++++++++++++##............................##++##......######++++++##########..................##++++++++++++++++##........................................
##++++++++++++++++####++++++++++++++++####++++++++++++++++##............................##++##......##++++++++++##..........................##++++++++++++++++##........................................
##++++++35++++++++####++++++21++++++++####++++++09++++++++##............................##++##......##++++++12++##..........................##++++++24++++++++##........................................
##++++++<>++++++++####++++++<>++++++++||++++++++<>++++++++##............................##++##......##++++++<>++##..........................####++++<>++++++++##........................................
##++++++++++++++++####++++++++++++++++####++++++++++++++++##............................##++##......##++++++++++##............................##++++++++++++++##........................................
##++++++++++++++++####++++++++++++++++####++++++++++++++++##............................##++##......##++++++++++##............................##++++++++++++++##........................................
######++++++++++######++++++++++++++++####++++++++++++++++##............................##++##......##++##########............................##++++++++++++++##........................................
....##==##################++++##################==####++####..........................####++##......##==##....................................##################........................................
######++++++++++++++++++++++############......##++####++##..############............####++++##########++####################################............................................................
##++++++++++++++++####++++++++++++++++##......##++####++##..##++++++++##########....##++++++++++++####++++++++++++++++++++++++++++++++++++##............................................................
##++++++++++++++++####++++++++++++++++##......##++####++##..##++++++++++++++++########++++++++++++####++++++++++++++++++++++++++++++++++++##............................................................
##++++++++++++++++####++++++++++++++++##......##++####++##..##++++++++++++++++####++++++++++++++++####++++++++++++++++++++++++++++++++++++##............................................................
##++++++29++++++++####++++++17++++++++##......##++####++##..##++++++10++++++++####++++++11++++++++####++++++05++++++++++++++++++05++++++++##............................................................
##++++++<>++++++++####++++++<>++++++++##......##++####++##..##++++++<>++++++++####++++++<>++++++++####++++++<>++++++++++++++++++<>++++++++##............................................................
##++++++++++++++++####++++++++++++++++##......##++####++##..##++++++++++++++++####++++++++++++++++####++++++++++++++++++++++++++++++++++++##............................................................
##++++++++++++++++####++++++++++++++++##......##++####++##..##++++++++++++++++####++++++++++++++++####++++++++++++++++++++++++++++++++++++##............................................................
##++++++++++++++######++++++++++++++++##......##++####++##..##++++++++++++++++########++++++++++++####++++++++++++++++++++++++++++++++++++######........................................................
##########++++++++||++++++++++++++++++##......##++####++##..##++++++++++++++++##....######==##########++++++++++++++++++++++++++++++++++++++++##........................................................
........##############++++++++++++++++##......##++####++##..##++++++++++++++++##....######++######..##++++++++++++++++++++++++++++++++++++##++##........................................##############..
....................##++++++++++++++++##......##++####++##..##++++++++++++++++##....##++++++++++##..##++++++++++++++++++++++++++++++++++++##++##........................................##++++++++++##..
##################..##++++++++++++++++##......##++####++##..##++++++++++++++++########++++++++++######++++++++++++++++++++++++++++++++++++##++##....................................######++++++++++####
##++++++++++++++##..##++++++++++++++++##......##++########..##++++++++++++++++####++++++++++++++++####++++++++++++++++++++++++++++++++++++##++##....................................##++++++++++++++++##
##++++++30++++++##..##++++++17++++++++##......##++##........##++++++10++++++++||++++++++04++++++++++||++++++05++++++++++++++++++05++++++++##++##....................................##++++++27++++++++##
##++++++<>++++++##..##++++++<>++++++++##......##++##........##++++++<>++++++++##++++++++<>++++++++####++++++<>++++++++++++++++++<>++++++++##++##....................................##++++++<>++++++++##
##++++############..##++++++++++++++++##......##++##........##++++++++++++++++####++++++++++++++++####++++++++++++++++++++++++++++++++++++##++##....................................##++++++++++++++++##
##++++##............##++++++++++++++++##......##++##........##++++++++++++++++####++++++++++++++++####++++++++++++++++++++++++++++++++++++##++##....................................##++++++++++++++++##
##++++##............##++++++++++++++++##......##++##........##++++++++################++++++++++++####++++++++++++++++++++++++++++++++++++##++##....................................######++++++++++++##
##++++##............########==##########......##++##........##############################==################################################++##........................................######==########
##++++######################++##################++##################++++++++++++++++++++++++##......########################################++##............................................##++##......
##++++++++++++++++####++++++++++++++++####++++++++++++++++++++++++++++++++++++####################..##++++++++++++++++++++++++++++++++++++##++##............................................##++##......
##++++++++++++++++####++++++++++++++++####++++++++++++++++++++++++++++++++++++||++++++++++++++++##..##++++++++++++++++++++++++++++++++++++##++##............................................##++##......
##++++++++++++++++####++++++++++++++++####++++++++++++++++++++++++++++++++++++######++++++++++++##..##++++++++++++++++++++++++++++++++++++##++##............................................##++##......
##++++++18++++++++||++++++++07++++++++||++++++++03++++++++++++++++++03++++++++##..##++++ENTR++++######++++++02++++++++++++++++++02++++++++##++##............................................##++##......
##++++++<>++++++++####++++++<>++++++++####++++++<>++++++++++++++++++<>++++++++##..##++++<>++++++++++||++++++<>++++++++++++++++++<>++++++++##++##............................................##++##......
##++++++++++++++++####++++++++++++++++####++++++++++++++++++++++++++++++++++++##..##++++++++++++######++++++++++++++++++++++++++++++++++++##++##............................................##++##......
##++++++++++++++++####++++++++++++++++####++++++++++++++++++++++++++++++++++++##..##++++++++++++##..##++++++++++++++++++++++++++++++++++++##++##............................................##++##......
##++++++++++++++++####++++++++++++++++####++++++++++++++++++++++++++++++++++++##..################..##++++++++++++++++++++++++++++++++++++##++##............................................##++##......
##++++################++##################++####++##############################....................######++################################++################################################++##......
##++++##............##==##################==####++########..##############################################++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++||++++++++++########
####++##............##++++++++++++++++####++++++++++++++##..##++++++++++++++++####++++++++++++++++####++++++++++++++++######################++########################################++++++++++++++++##
..##==##............##++++++++++++++++####++++++++++++++##..##++++++++++++++++####++++++++++++++++++++++++++++++++++++##..................######....................................##++++++++++++++++##
####++############..##++++++++++++++++####++++++++++++++##..##++++++++++++++++####++++++++++++++++++++++++++++++++++++################################################################++++++++++++++++##
##++++++31++++++##..##++++++16++++++++####++++++08++++++##..##++++++19++++++++####++++++13++++++++####++++++06++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++14++++++++##
##++++++<>++++++##..##++++++<>++++++++####++++++<>++++++######++++++<>++++++++####++++++<>++++++++####++++++<>++++++++################################################################++++++<>++++++++##
##++++++++++++++##..##++++++++++++++++####++++++++++++++++####++++++++++++++++####++++++++++++++++####++++++++++++++++##............................................................##++++++++++++++++##
##++++++++++++++##..##++++++++++++++++####++++++++++++++++####++++++++++++++++####++++++++++++++++####++++++++++++++++##............................................................##++++++++++++++++##
##++++++++++++++##..####++++++++++########++++++++++++++++++||++++++++++++++++####++++++++++++++++####++++++++++++++++##............................................................##++++++++++++++++##
##################....##++++++++++##....##++++++++++++++++####++++++++++++++++######++##############################++##............................................................########++##########
......................##++++++++++##....##++++++++++++++++####++++++++++++++++##..##++##........................####==############........................................................##++##........
......................##++++++++++##....##++++++++++++++++####++++++++++++++++##..##++##........................##++++++++++++++##........................................................##++##........
......................##############....##++++++++++++++++####++++++++++++++++##..##++##........................##++++++++++++++##........................................................##++##........
........................................##++++++++++++++++####++++++++++++++++##..##++##............##############++++++++++++++############..............................................##++##........
........................................##++++++08++++++++####++++++19++++++++##..##++##............##++++++15++++++++++++++++++15++++++++##..............................................##++##........
........................................##++++++<>++++++++####++++++<>++++++++##..##++##............##++++++<>++++++++++++++++++<>++++++++##..............................................##++##........
........................................##++++++++++++++++####++++++++++++++++##..##++##............##++++++++++++++++++++++++++++++++++++##..............................................##++##........
........................................##++++++++++++++++####++++++++++++++++##..##++##............##############++++++++++++++############..............................................##++##........
........................................##++++++++++++++######++++++++++++++++##..##++##........................##++++++++++++++##........................................................##++##........
........................................########++########..####################..##++##........................########++########........................................................##++##........
..............................................##++##..............................##++##........................########==########........................................................##++##........
..............................................##++##..............................##++##........................##++++++++++++++##........................................................##++##........
..............................................##++##..............................##++##..########################++++++++++++++##........................................................##++##........
..............................................##++##..............................##++######++++++++++++++++++++++++++++++++++++############..............................................##++##........
..............................................##++##################################++####++++########++++++28++++++++++++++++++28++++++++##..............................................##++##........
..............................................##++++++++++++++++++++++++++++++++++++++++++++####....##++++++<>++++++++++++++++++<>++++++++##..............................................##++##........
..............................................######################################++########......##++++++++++++++++++++++++++++++++++++##..............................................##++##........
..................................................................................##++##............##############++++++++++++++############..............................................##++##........
..................................................................................##++##........................##++++++++++++++##........................................................##++##........
..................................................................................##++##..............########..##################........................................................##++##........
............................................................########################==##################++++############................................................................####==########..
............................................................##++++++++++++++++####++++++++++++++++####++++++++++++++++##................................................................##++++++++++##..
............................................................##++++++++++++++++####++++++++++++++++##++++++++++++++++++##............................................................######++++++++++####
............................................................##++++++++++++++++||++++++++++++++++++++++++++++++++++++++##............................................................##++++++++++++++++##
............................................................##++++++EXIT++++++####++++++25++++++++####++++++38++++++++##............................................................##++++++26++++++++##
............................................................##++++++<>++++++++####++++++<>++++++++####++++++<>++++++++##............................................................##++++++<>++++++++##
............................................................##++++++++++++++++####++++++++++++++++####++++++++++++++++##............................................................##++++++++++++++++##
............................................................##++++++++++++++++####++++++++++++++++####++++++++++++++++##............................................................##++++++++++++++++##
............................................................##++++++++++++++++####++++++++++++++++####++++++++++++++++##............................................................##++++++++++++++####
............................................................############################################################............................................................##################..
