======================= DUNGEON LEVEL 0 ==============================

::: map key ::: ## wall ::: ++ floor ::: ||   == doors ::: ½ $ € % £ § generic items ::: Æ boss ::: <> room reachable ::: >< room unreachable :::  : shape of the room below

####################....................########################################........................................::::::::::::::::::::####################..############......##########..........................::::::........::::::....::::::::::::::::::::####################
##++++++++++++++++##....................##++++++++++++++++++++++++++++++++++++##........................................::::::::::::::::::::##++++++++++++++++######++####++##########++++++##############################::::::::::::::::::....::::::::::::::::::::##+++++++++€++++++##
##++++++++++++++++##....................##++++++++++++++++++++++++++++++++++++##........................................::################::##++++++++++++++++++++++++++++++++++++++++++++++++++++++++++||++++||++++++++##::::::::::::::::::....::::::::::::::::::::##++++++++++++++++##
##++++++++++++++++##....................##++++++++++++++++++++++++++++++++++++##..################......####################++++++++++++######++++++++++++++++##++++++++++++####++####++########################++++++++############::::::::....::::::::::::::::::::##+%++++++++++++++##
##++++++26++++++++##....................##++++++15++++++++++++++++++15++++++++##..##++++22++++++##......##++29++++++++||++++++++17++++++++++++++++++10++++++++++++++++++++++####++####++##::::::::::::::::::::##19++++++++++++++++##..::::::....::::::::::::::::::::##++++++32+++++++€##
##++++++<>++++++++##....................##++++++<>++++++++++++++++++<>++++++++##..##++++<>++++++##......##++<>++++++++######++++<>++++++######++++++<>++++++++##################++####++##::::::::::::::::::::##<>++++++########++##################::::::::::::::::##+%++++<>++++++++##
##++++++++++++++++##################....##++++++++++++++++++++++++++++++++++++##..########==######......##++++++++++++##::##++++++++++++##::##++++++++++++++++##......::::::::##++########::::::::::::........##++++++++##....##++++++++++++++++++##::::::::::::::::##++++++++++++++++##
##++++++++++++++++||++++++++++++++########++++++++++++++++++++++++++++++++++++##........##++##..........##++++++++++++##::##++++++++++++##::##++++++++++++++++##..............##++##..::::::::::::::..........##++++++++##....##################++##::::::::::::::::##+++++++++++++++½##
##++++++++++++++++##############++++++++++++++++++++++++++++++++++++++++++++++############++##############++++##########::##++++++++++++##::##++++++++++++++++##..............##++##..::::::::::::::..........##++++++++##............::::::..##++##::::::::::::::::##+£+++++++++%++++##
######++############..........############++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##........::####==##########::##++++++++++++++++##..............##++##..::::::::::::::..........##++########............::::::..##++######################==####++########
....##++##..........######################++++++++++++++++++++++++++++++++++++############++############################::::##++##::::::::::##++++++++++++++++##::::::::::::::##++##############################==##########::::::::::::::::::##++++++++++++++++++++++++++####++##......
....##++##..........##+++++++++€+++½++####++++++++++++++++++++++++++++++++++++##........##++##......##++++++++++++++++##::::##++##::::::::::##++++++++++++++++##::::::::::::::##++####++++++++++++++++####+€+++++++½+++%+€##::::::::::::::::::########################++######++##......
....##++##..........##+++++++++++++++§####++++++++++++++++++++++++++++++++++++##......####++##########++++++++++++++++########++##############++++++++++++++++##::::::::::::::##++####++++++++++++++++####++++++++++++++++##::::::::::::::::::::....................##++##..##++##......
....##++######......##++++++++++++++++####++++++++++++++++++++++++++++++++++++##......##++++++++++++++++++++++++++++++++++++++++++++++++++####++++++++++++++++##::::::::::::::##++####++++++++++++++++####+++++++++++++++%##::::::::::::::::::::................######++######++##......
....##++++++##......##++++++42++++++++####++++++15++++++++++++++++++15++++++++##########++++##########++++++07++++++++########++##############++++++10++++++++##::::::::::::::##++++++++++++20++++++++####++++++33++++++++##::::::::::::::::::::................##++++++++++++++##......
....##++++++##......##+½++++<>++++++++####++++++<>++++++++++++++++++<>++++++++||++++++++++++##......##++++++<>++++++++##::::##++##::::::::::##++++++<>++++++++##::::::::::::::##++####++++++<>++++++++####+%++++<>++++++++##::::::::::::::::::::................######++####++####......
....##++++++######..##++++++++++++++++####++++++++++++++++++++++++++++++++++++############++##......##++++++++++++++++##::::##++##::::::::::##++++++++++++++++##::::::::::::::##++####++++++++++++++++####++++++++++++++++##::::::::::::::::::::....................########++##........
....##++++++++++##..##+++++++++++++++%####++++++++++++++++++++++++++++++++++++##........##++##......##++++++++++++++++##::::##++##::::::::::##++++++++++++++++##::::::::::::::##++####++++++++++++++++####+++++++++++++++Æ##::::::::::::::::::::..........................##++####......
....##++##########..##+++++€++++++++++####++++++++++++++++++++++++++++++++++++##........##++##......##++++++++++++++++##::::##++##::::::::::##++++++++++++++++##::::::::::::::##++####++++++++++++++++####++++++++++++++++##::::::::::::::::::::..........................##++++##......
....##++##..........########==##################################################........##++##......##########==########::::##++##::::::::::########==##########::::::::::::::##++####++++++++++++++++##########++##########::::::::::::::::::::..........................####++##......
######==####################++##############################............................##++##............####++##......######++############....::##++##........################++####++++++++++++++++##::::::##++##::::::::::::::::::::::::::::....................##########==########
##++++++++++++++++####++++++++++++++++####++++++++++++++++##............................##++##............##++++##......##++++++++++++++++##....::##++##........##++++++++++++++++####++++++++++++++++##::::::##++######::::::::::::::::::::::::....................##++++++++++++++++##
##++++++++++++++++####++++++++++++++++####++++++++++++++++##............................##++##............####++##......##++++++++++++++++##....::##++##........##++++++++++++++++####++++++++++++++++##::::::##++++++##::::::::::::::::::::::::....................##++++++++++++++++##
##+++++++++++++++€####++++++++++++++++####++++++++++++++++##............................##++##..............##++##......##++++++++++++++++##::::::##++##........##++++++++++++++++####++++++++++++++++##::::::##++++++##::::::::::##########::::..........############++++++++++++++++##
##+%++++38++++++++####++++++31++++++++####++++++18++++++++##............................##++##..............##++##......##++++++09++++++++##::::::##++##........##++++++11++++++++####++++++20++++++++##::::::##++++++######::::::##46++++##::::........####++++++++++++++++43++++++++##
##++++++<>+++++++½####++++++<>++++++++||++++++++<>++++++++##............................##++##..............##++##......##++++++<>++++++++##::::::##++##........##++++++<>++++++++####++++++<>++++++++##::::::##++++++++++##::::::##<>++++##::::........##++++########++++++<>++++++++##
##+£+++++++++++++½####++++++++++++++++####++++++++++++++++##............................##++##..............##++##......##++++++++++++++++##......##++##........##++++++++++++++++####++++++++++++++++##::::::##++##########::::::##++++++##::::........##++####....##++++++++++++++++##
##++++++++++++++++####++++++++++++++++####++++++++++++++++##............................##++##..............##++##......##++++++++++++++++##......##++##........##++++++++++++++++####++++++++++++++++##::::::##++##::::....::::::##++++++##::::........##++##......##++++++++++++++++##
##+§+++%++++++++++####++++++++++++++++####++++++++++++++++##............................##++##....############++##########++++++++++++++++##......##++##........##++++++++++++++++####++++++++++++++++##::::::##++##::::....::::::##++######::::........##++##......##++++++++++++++++##
################################################++++########............................##++##....##++++++++++++++++++++++++++++++++++++++##......##++##........##++++++++++++++++##########==##########::::::##++##::::....::::::##==##::::::::........##++##......########++##########
####################################..........##++++##......##############################++########++########++##########++++++++++++++++##########++############++++++++++++++++++++++++++++##........########==##########::::::##++##::::::::........##++##............##++##........
##++++++++++++++++++++++++++++++++##..........##++++##......##++++++++++++++++####+++½+++£+++%++++##++##....##++######..##++++++++++++++++####+£+++++++€++++++####++++++++++++++++##############........##+++++€+++++Æ++++##::::::##++##::::::::........##++##............##++##........
##++++++++++++++++++++++++++++++++####..########++++##########++++++++++++++++####++++++++++++++++##++##....##++++++##..##++++++++++++++++####++++++++++++++++####++++++++++++++++##..::::::............##++++++++++++++++##::::::##++##::::::::..########++####..........##++##........
##++++++++++++++++++++++++++++++++++##..##+++++Æ++++++++++++++++++++++++++++++||++++++++++++++++++++++##....##++######..##++++++++++++++++####++++++++++++++++####++++++++++++++++##..::::::............##+€++++++++++++++##::::::##++##::::::::..##++++++++++##..........##++##........
##++++++36++++++++++++++++++36++++++##..##++++++30++++++++####++++++23++++++++####++++++13++++++++######....##++##......##++++++09++++++++####++++++03++++++++####++++++11++++++++##..::::::............##+½++++44++++++++##::::::##++##::::::::..########++####..........##++##........
##++++++<>++++++++++++++++++<>++++++##..##++++++<>++++++++####++++++<>++++++++####++++++<>++++++++##........##++##......##++++++<>++++++++####++++++<>+++++++€####++++++<>++++++++##..::::::............##++++++<>+++++++€##::::::##++##::::::::........##++##......########++########..
##++++++++++++++++++++++++++++++++++##..##++++++++++++++++####++++++++++++++++####+++++++++++++++½##........##++##......##++++++++++++++++####++++++++++++++++####++++++++++++++++##..::::::............##++++++++++++++++##::::::##++##::::::::........##++##......##++++++++++++++##..
##++++++++++++++++++++++++++++++++++##..##+£++++++++++++++####++++++++++++++++####++++++++++++++++##........##++##......##++++++++++++++++####++++++++++++++++####++++++++++++++++##..::::::............##+Æ++++++++++++++##::::::##++##::::::::........##++##......####++++++########..
##++++++++++++++++++++++++++++++++++##..##++++++++++++++++####++++++++++++++++####++++++++++++++++##........##++######..##++++++++++++++++####+$++++++++++++++++||++++++++++++++++##..::::::............##+§+++++++++€++++##::::::##++##::::::::........##++##........######++##........
##++++++++++++++++++++++++++++++++++##..##################################################==##++####....######++++++##########++++++++++++++++++++++++++++++++##################++##..::::::............####################::::::##++##::::::::........######........::::##++##........
##++++++++++++++++++++++++++++++++++##..########################################::::::::##++++++##::....##++++++++++++++++++++++++++++++++++++++++++++++++++++##::::::::::::::##++######################::::::::::::::::::::::::::##++##::::::::......................::::##==##........
##++++++++++++++++++++++++++++++++++##..##++++++++++++++++####+½+++Æ+++++++Æ++##::::::::##++++++##::....##++++++##############################+€++++++++++++++##::::::::::::::##++####°°°°°°°°°°°°°°°°##::::::::::::::::::::::::::##++##::::::::......................::::##++##........
##++++++++++++++++++++++++++++++++++##..##++++++++++++++++####+++++++++++++++%##::::::::##++++++##::....######++##::::::::::::::::::::......##+++++++++++++++£##::::::::::::::##++####°°°°°°°°°°°°°°°°##::::::::::######::::::::::##++##::::::::......::::::::::::::::::####++####......
##++++++++++++++++++++++++++++++++++######+½++++++++++++++++||++++++++++++++++##::::::::##++++++########::..##++##::::::::::::::::::::......##++++++++++++++++##::::::::::::::##++####°°°°°°°°°°°°°°°°##::::::::::##++##::::::::::##++##::::::::......::::################++++++##......
##++++++36++++++++++++++++++36++++++++||++++++++24++++++++####+§++++37++++++++##::::::::##++++++++++++##::..##++##::::::::::::::::::::......##+$++++03++++++++##::::::::::::::##++####°°°°°°EXIT°°°°°°##::::::::::##++##::::::::::##++##::::::::::::::::::##++++++++++++++++49++##......
##++++++<>++++############################++++++<>++++++++####++++++<>+++++++€##::::::::##++++++########::..##++##::....::::::::::::::......##++++++<>+++++++$##::::::::::::::##++####°°°°°°<>°°°°°°°°##############++##############++############::::::::##++############++<>++##......
##++++++++++++##::......................##+++++++++++++++§####++++++++++++++++##::::::::##++######::::########++##::....::::::::::::::......##++++++++++++++++##::::::::::::::##++####°°°°°°°°°°°°°°°°||++++++++++++++++++++++++++++++++++++++++##::::::::##++##......::##++++++##......
##++++++++++++##::......................##++++++++++++++++####++++++++++++++++##::::::::##++##::::######++++++++########..::::::::..........##++++++++++++++++##::::::::::::::##++####°°°°°°°°°°°°°°°°##############++##############++++++++++++############++##......::##########......
################::......................##+++€+++£+++++%++####+%+++++Æ+++++£++##::::::::##++##::::##++++++++++++++++++##..::::::::..........##+€+++½++++++++++##::::::::::::::##++####°°°°°°°°°°°°°°°°##::::::::::##++##::::::::::##++########++++++++++++++++##......::::::::::::......
............::::::......................######==################################::::::::##++##::::############++####++##..::::::::..........##############==####::::::::::::::##++############==####°°##::::::::::##++##::::::::::##++##::::####################......::::::::::::......
............::::::..##########################++##################..............##########++########::::::::##==####==##..::::::::::::::::::::......::::##°°##..################++############++++++++##....::::::##++##..........##++##............................####################
............::::::..##++++++++++++++++||++++++++++++++++++++++++##################++++++++++++++++##::::::::##++####++##..::::::::::::::::::::::::::::::##°°##..##++++++++++++++++++++++++++++++++++++##....::::::######..........##++##............................##+§+++%+++€+++§+€##
............::::::..##++++++++++++++++####++++++++++++++++++++++++++++++++++++||++++++++++++++++++##::::::..##++####++##..::::::::::::::::::::############°°##..##++++++++++++++++++++++++++++++++++++##....::::::::::............##++##............................##++++++++++++++++##
............::::::::##++++++++++++++++####++++++++++++++++++++++++++++++++++++####++++++++++++++++############==####++##########################°°°°°°°°°°°°######++++++++++++++++++++++++++++++++++++##....::::::::::::::........##++##########....................##+++++++++++++++½##
............::::::::##++++++25++++++++####++++++14++++++++++++++++++14++++++++####++++++06++++++++++||++++++02++++++++||++++++++++++++++++++°°°°°°°°ENTR°°°°°°°°||++++++04++++++++++++++++++04++++++++##....::::::::::::::........##++++++++++##..................::##+€++++50++++++++##
............::::::::##++++++<>++++++++####++++++<>++++++++++++++++++<>++++++++####++++++<>++++++++####++##++<>++++++++##########################°°°°<>°°°°########++++++<>++++++++++++++++++<>++++++++##....::::::::::::::........##++##########..................::##++++++<>++++++++##
............::::::..##++++++++++++++++####++++++++++++++++++++++++++++++++++++####++++++++++++++++||++++++++++++++++++##::::::::::............####°°########....##++++++++++++++++++++++++++++++++++++##....::::::................##++##..........................::##+€+++++++++++++€##
............::::::..##++++++++++++++++####++++++++++++++++++++++++++++++++++++####++++++++++++++++########++++++++++++##::::::::::..............##°°##::::::....##++++++++++++++++++++++++++++++++++++##....::::::................##++##..................######....##++++++++++++++++##
............::::::..##++++++++++++++++####++++++++++++++++++++++++++++++++++++####++++++++++++++++##::::########++######::::::::::::::::::::....##°°##::::::....##++++++++++++++++++++++++++++++++++++##....::::::................##++##..................##++##....##+½+++€+++£++++++##
............::::::::##++++++++++++++++####++++++++++++++++++++++++++++++++++++####++++++++++++++++##::::::::::##++##::..::::::::::::::::::::....##°°##::::::....##++####################################....::::::................##++##..................##++##....########==##########
............::::::::##++++++++++++++++####++++++++++++++++++++++++++++++++++++####++++++++++++++++##::::::::::##==##::..::::::::::::::::::::######==##############==####################################....::::::..........########++##########::::::::::##++##::::......##++##........
............::::::::##++++++++++++++++####++++++++++++++++++++++++++++++++++++####++++++++++++++++##::::::::::##++##::......::::::..........##+++%+++++++%++++####++++++++++++++++++||++++++++++++++++##....::::::..........##++++++++++++++++##############++##############++##........
....................##++++++++++++++++####++++++++++++++++++++++++++++++++++++####++++++++++++++++##::::::::::##++##::......######..........##+€++++++++++++++####++++++++++++++++####++++++++++++++++##....::::::..........##++++++++++++++++++++++++++++++++++++++||++++++++##........
....................##++++++++++++++++####++++++++++++++++++++++++++++++##########++++++++++++++++##::::::######==######....##++##..........##++++++++++++++++####++++++++++++++++####++++++++++++++++##::::::::::..........##++++++++++++++++##############++############++++######....
....................##++++++25++++++++####++++++14++++++++++++++++++14++##::::::##++++++06++++++++##::::::##08++++++++##::::##++##::::::::::##++++++05++++++++####++++++12++++++++####++++++21++++++++################....::##++++++34++++++++##::::::::::##++##::::::##++++45++++##....
....................##++++++<>++++++++####++++++<>++++++++++++++++++<>++##::::::##++++++<>++++++++##::::####<>++++++++##::::##++##::::::::::##+€++++<>++++++++####++++++<>++++++++####++++++<>++++++++++++++++++++++##########++++++<>++++++++##::::::::::######::::..##++++<>++++##....
....................##++++++++++++++++####++++++++++++++++++##############::::::##++++++++++++++++##::::##++++++++++++##::::##++##::::::::::##++++++++++++++++####++++++++++++++++####++++++++++++++++############++++++++++||++++++++++++++++##::::::::::::::::::::..##++++++++++##....
....................##++++++++++++++++####++++++++++++++++++##::::::::::::::::::######++++++++++++########++++++++++++########++##############++++++++++++++++####++++++++++++++++####++++++++++++++++##....::::##############++++++++++++++++##::::::::::::::::::::..####++########....
....................##++++++++++++++++####++++++++++##########::::::::::::::::::::::##################+++++++++++++++++++++++++++++++++++++++++++++++++++++++§####++++++++++++########++++++++++++++++##....::::::........::##++++++++++++++++##::::::::::::::::::::....##++##..........
....................##################################::::::::::::::::::::::::::::::::::::::::::::::##++++++##################++##############++++++++++++++++####++++++++++++##....################++##....::::::........::##++++++++++++++++##::::::::::::::::::::....##++##..........
........................................##################################################################==############::..##++##..........##+++++++++++++++£####++++++++++++##::::################==########################++++++++++++++++##::::::::::::..........####==############
........................................##++++++++++++++++####+++½+§+++£+++§+++Æ+++++§+++++%+++++£####++++++++++++++++##::..##++##::::::::..##++++++++++++++++####++++++++++++##::::##++++++++++++++++++++++++++++++++++++####++++++++++++++++##......................##++++++++++||++##
................##########################++++++++++++++++####+½++++++++++++++++++++++++++++++++++####++++++++++++++++##..::##++##::::::::..##++++++++++++++++####++++++++######::::##++++++++++++++++++++++++++++++++++++####++++++++++++++++##......................##++++++++########
##################++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++||++++++++++++++++++##..::######::::::::..##++++++++++++++++####++++++++##::::::::##++++++++++++++++++++++++++++++++++++####++++++++++++++++##......................##++++++++##......
##++++++48++++++++++######################++++++41++++++++++++++++++28++++++++++++++++++28++++++++####++++++16++++++++##..::::::::::::......##++++++05++++++++####++++++12##::::::::##++++++35++++++++++++++++++35++++++++####++++++34++++++++##......................##++++51++##......
####++++<>++++++######..................##++++++<>++++++++####++++++<>++++++++++++++++++<>++++++++####++++++<>++++++++##..::::::::::::......##++++++<>++++++++####++++++<>##::::::::##++++++<>++++++++++++++++++<>++++++++####++++++<>++++++++##......................##++++<>++##......
..############++##......................##++++++++++++++++####++++++++++++++++++++++++++++++++++++####++++++++++++++++##..::::::::::::......##++++++++++++++++####++++++++##::::::::##++++++++++++++++++++++++++++++++++++####++++++++++++++++##......................####==##++##......
............##++##......................##++++++++++++++++####+++++++++++++++++++++++++++++++++++%####++++++++++++++++##..............::::::##+£++++++++++++++####++++++++##::::::::##++++++++++++++++++++++++++++++++++++####++++++++++++++++##........................##++++++##......
............##++##......................####++##########++####+++Æ+++++½+€+++++++€+€+++%+++%+++%++####++++++++++++++++##..............::::::##+++++++½+++++%++####++++++++##::::::::##++++++++++++++++++++++++++++++++++++####++++++++++++++++##........................##++++++##......
............##++##################......::##++##::::::##++####################################################++########..............::::::################################::::::::##++++++++++++++++++++++++++++++++++++######################........................##########......
............##++++||++++||++++++##......################==######################::::::::::::........##########==######################......::::::..................................##++++++++++++++++++++++++++++++++++++##::::........................................................
............##==##############++##......##+Æ+++§+++½+++++++%+++++++++§+++++%++##::################..##++++++++++++++++++++++++++++++##......::::::::................................##++++++++++++++++++++++++++++++++++++##::::........................................................
............##++##..........##++##########++++++++++++++++++++++++++++++++++++##::##++++++++++++##..##++++++++++++++++++++++++++++++##......::::::::::::::::::::....................##++++++++++++++++++++++++++++++++++++##::::........................................................
..############++##############++||++++||+++++++++++++++++++++++++++++++++++++£##::##++++++++++++##..##++++++++++++++++++++++++++++++##......::::::::::::::::::::....................##++++++++++++++++++++++++++++++++++++##::::........................................................
..##++++47++++++++++++++++++47############++++++40++++++++++++++++++40+++++++Æ##::##++++39++++++##..##++++++27++++++++++++++++++27++##......::::::::::::::::::::....................##++++++35++++++++++++++++++35++++++++##............................................................
..##++++<>++++++++++++++++++<>##........##++++++<>++++++++++++++++++<>+++++++£##::##++++<>++++++##..##++++++<>++++++++++++++++++<>++##......::::::::::::::::::::....................##++++++<>++++++++++++++++++<>++++++++##............................................................
..##++++++++++++++++++++++++++##........##+€++++++++++++++++++++++++++++++++++##..##########++########++++++++++++++++++++++++++++++##......::::::::::::::::::::....................##++++++++++++++++++++++++++++++++++++##............................................................
..##++++++++++++++++++++++++++##........##+£++++++++++++++++++++++++++++++++++##..........##++++++||++++++++++++++++++++++++++++++++##......::::::::::::::::::::....................##++++++++++++++++++++++++++++++++++++##............................................................
..##########++##################........##+++%+%+++Æ+++£+++§+++++++§+++++++++£##..........############++++++++++++++++++++++++++++++##......::::::::::::::::::::....................##++++++++++++++++++++++++++++++++++++##............................................................
..........##++##........................########################################....................##++++++++++++++++++++++++++++++##......::::::::::::::::::::....................########################################............................................................
..........##==##....................................................................................##++++++++++++++++++++++++++++++##......::::::::::::::::::::........................................::::::::::::::::::::............................................................
....########++####..................................................................................##++++++++++++++++++++++++++++++##......::::::::::::::::::::........................................::::::::::::::::::::............................................................
....##++++++++++##..................................................................................##++++++++++++++++++++++++++++++##......::::::::::::::::::::........................................::::::::::::::::::::............................................................
....##++++++++++##..................................................................................##++++++++++++++++++++++++++++++##......::::::::::::::::::::........................................::::::::::::::::::::............................................................
....##+%52++++++##..................................................................................##++++++27++++++++++++++++++27++##......::::::::::::::::::::........................................::::::::::::::::::::............................................................
....##++<>++++++##..................................................................................##++++++<>++++++++++++++++++<>++##......::::::::::::::::::::........................................::::::::::::::::::::............................................................
....##############..................................................................................##++++++++++++++++++++++++++++++##......::::::::::::::::::::........................................::::::::::::::::::::............................................................
....................................................................................................##################################......::::::::::::::::::::........................................::::::::::::::::::::............................................................
............................................................................................................................................::::::::::::::::::::........................................::::::::::::::::::::............................................................
............................................................................................................................................::::::::::::::::::::........................................::::::::::::::::::::............................................................
